{
	"name": "iatf-stats",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"scrape": "node ./scripts/scrape.js",
		"report": "node ./scripts/report.js",
		"build": "astro build --root ./client",
		"dev": "astro dev --root ./client"
	},
	"dependencies": {
		"astro": "^5.5.6",
		"better-sqlite3": "^9.0.0",
		"fs-extra": "^9.0.1",
		"glob": "^10.3.10",
		"puppeteer": "^23.3.0",
		"sharp": "^0.33.5"
	}
}